<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewoport" content="width=device=initial-scale=1.0">
    <title>document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }

        .top {
            background-color: blue;
            height: 100%;
            width: 60%;
        }

        /* right */
        .right {
            background-color: green;
            display: flex;
            flex-direction: column;
            width: 60%;
            height: 100%;
        }

        .one {
            background-color: palevioletred;
            height: 40%;
            width: 100%;
        }

        .left{
            background-color: sky rgb(0, 195, 255);
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100%;
        }

        .left-one{
            background-color: brown;
            width:33vw;

        }

        .left-two{
            background-color:blueviolet;
            width:33vw;
        }

        .left-three{
            background-color:yellow;
            width:33vw;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- left col -->
        <div class="top"></div>

        <!-- right top -->
        <div class="right">
            <div class="one"></div>
            <div class="left">
                <div class="left-one"></div>
                    <div class="left-two"></div>
                        <div class="left-three"></div>
                        </div>

                    </div>


                </div>
</body>

</html>