<!DOCTYPE html>
<html>
  <head lang="en">
<meta charset="utf-8">
<meta name="viewoport" content="width=device=initial-scale=1.0">
<titel>document</titel>
  </head>
  <style>
    .main-container{
        height:1000px;
        width:100vw;
        background-color:aqua;
        display:flex;
        flex-direction:column;
    }

    .top{
        height:300px;
        width:100vw;
        background-color:blueviolet;
        display: flex;
        flex-direction:row;
    }
    .middel{
        height:400px;
        width:100vw;
        background-color:rgb(209, 173, 173);
        display: flex;
        flex-direction: row;
    }

    .bottom{
        height:300px;
        width:100vw;
        background-color:rgb(48, 104, 62);
        display: flex;
        flex-direction:row;
    }

    .top-one{
        background-color:#FA7070;
        height:300px;
        width:50vw;
       
    }

    .top-two{
        background-color:#D895DA;
        width:  50vw; 
        display: flex;
        flex-direction:column;

    }


    .middle-one{
      background-color:#7469B6;
        width: 33vw;
        /* height:400px; */
    }
     

    .middle-two{
      background-color:#AD88C6;
        width: 33vw;
        /* height:400px; */
    }

    .middle-three{
      background-color:#E78895;
        width: 33vw;
        /* height:400px; */
    }

    .first{
      background-color:lightpink;
      width:30vw;
    }

    .second{
      background-color:slateblue;
      width:70vw;
    }
  </style>
  <body>
    <div class="main-container">
        <div class="top">
            <div class="top-one"></div>
            <div class="top-two">
              <div class="top-three"></div>
              <div class="top-four"></div>
            </div>
        </div>

        <div class="middel">
          <div class="middle-one"></div>
          <div class="middle-two"></div>
          <div class="middle-three"></div>
        </div>

        <div class="bottom">
         <div class="first"></div>
         <div class="second"></div>
        </div>
    </div>
  </body>
</html>