<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            border-radius: 20px;
            background-color: gray;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .first-one {
            height: 40vh;
            background-color: blueviolet;
            display: flex;
            flex-direction:row;
        }

        .first-two {
            height: 40vh;
            background-color: mediumaquamarine;
            display: flex;
            flex-direction: row;
        }

        .first-three {
            height: 40vh;
            background-color: hotpink;
            display: flex;
            flex-direction:row;
        }

        .second-one {
            height: 40vh;
            width: 35vw;
            background-color: peru;
        }

        .second-two {
            height: 40vh;
            width: 35vw;
            background-color: brown;
        }

        .second-three {
            height: 40vh;
            width: 40vw;
            background-color: salmon;
        }

        .sec-four {
          height:40vh;
            width:60vw;
            background-color: lime;
        }
        .sec-five{
            height:40vh;
            width: 60vw;
            background-color: orchid;
        }
        .sec-six{
            height:40vh;
            width: 40vw;
            background-color:paleturquoise;
        }
        .sec-seven{
            height:40vh;
            width: 60vw;
            background-color:teal;
        }

    </style>
</head>

<body style="margin: 0%;">
    <!--main-container  -->
    <div class="main-container">
        <!-- first -->
        <div class="first">
            <div class="first-one">
                <div class="second-one"></div>
                <div class="second-two"></div>
                <div class="second-three"></div>
            </div>
            <div class="first-two">
                <div class="sec-four"></div>
                <div class="sec-five"></div>
            </div>
            <div class="first-three">
                <div class="sec-six"></div>
                <div class="sec-seven"></div>
            </div>
        </div>
        <!-- second -->
        <div class="second"></div>
        <!-- third -->
        <div class="third"></div>
    </div>
</body>

</html>