<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewoport" content="width=device=initial-scale=1.0">
    <title>document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }

        .first {
            background-color: palevioletred;
            width: 50%;
            display: flex;
            flex-direction: row;

        }

        .second {
            background-color: palegreen;
            width: 50%;
            display: flex;
            flex-direction: column;

        }

        .first-sec {
            background-color: cornflowerblue;
            width: 25%;
            display: flex;
            flex-direction: column;
        }

        .first-three {
            background-color: peru;
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .sec-one {
            background-color: salmon;
            height: 25%;
            display: flex;
            flex-direction: row;

        }

        .sec-two {
            background-color: khaki;
            height: 50%;
            display: flex;
            flex-direction: row;

        }

        .sec-three {
            background-color: orchid;
            height: 25%;
            display: flex;
            flex-direction: row;
        }

        .section {
            background-color: mediumslateblue;
            width: 50%;

        }

        .section-one {
            background-color: tomato;
            width: 50%;
        }

        .section-two {
            background-color: thistle;
            width: 30%;

        }

        .section-three {
            background-color: lightcoral;
            width: 70%;
        }

        .section-four {
            background-color: grey;
            width: 25%;
        }

        .section-five {
            background-color: gold;
            width: 25%
        }

        .section-six {
            background-color: green;
            width: 25%
        }

        .section-seven {
            background-color: blue;
            width: 25%
        }

        .section-eight {
            background-color: orangered;
            height: 50%
        }

        .section-nine {
            background-color: saddlebrown;
            height: 50%;
        }

        .section-ten {
            background-color: blueviolet;
            height: 50%;

        }

        .section-eleven {
            background-color: green;
            height: 50%;
        }

        .section-twelve {
            background-color: deeppink;
            height: 50%;
        }
    </style>
</head>

<body style="margin:0%;">
    <!-- main-container -->
    <div class="main-container">
        <!-- first -->
        <div class="first">
            <!-- first-sec -->
            <div class="first-sec">
                <div class="section-eight"></div>
                <div class="section-nine"></div>
            </div>
            <!-- first-three -->
            <div class="first-three">
                <div class="section-ten"></div>
                <div class="section-eleven"></div>
                <div class="section-twelve"></div>
            </div>
        </div>
        <!-- second -->
        <div class="second">
            <div class="sec-one">
                <div class="section-four"></div>
                <div class="section-five"></div>
                <div class="section-six"></div>
                <div class="section-seven"></div>
            </div>
            <!-- sec-two -->
            <div class="sec-two">
                <div class="section"></div>
                <div class="section-one"></div>
            </div>
            <!-- sec-three -->
            <div class="sec-three">
                <div class="section-two"></div>
                <div class="section-three"></div>
            </div>
        </div>
</body>

</html>