<!DOCTYPE html>
<html>

<head>

    <title>Grid layout</title>
    <style>
        .main-container {
            background-color: gray;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-rows:1fr 2fr 1fr ;
        }
        .top{
            background-color: aqua;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .top-one{
            background-color: palegreen;
        }
        .top-two{
            background-color: peachpuff;
        }
        .middle{
            background-color: yellow;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        .middle-one{
            background-color: cadetblue;
        }
        .middle-two{
            background-color: palevioletred;
        }
        .middle-three{
            background-color: blueviolet;
        }
        .bottom{
            background-color: green;
            display:grid;
            grid-template-columns: 1fr 3fr;
        }
        .bottom-one{
            background-color: firebrick;
        }
        .bottom-two{
            background-color: lightsalmon;
        }
    </style>
</head>

<body style="margin: 0px;">
    <!-- main container -->
    <div class="main-container">
        <!-- 3 row -->
        <div class="top">
            <div class="top-one"></div>
            <div class="top-two"></div>
        </div>
        <div class="middle">
            <div class="middle-one"></div>
            <div class="middle-two"></div>
            <div class="middle-three"></div>
        </div>
        <div class="bottom">
            <div class="bottom-one"></div>
            <div class="bottom-two"></div>
        </div>
    </div>

</body>

</html>