<!DOCTYPE html>
<html>

<head>
    <style>
        .row-one {
            height: 10vh;
            width: 5000vw;
            background-color: brown
        }

        .row-two {
            height: 10vh;
            width: 100vw;
            background-color: #86469C;
            color: black;
            font-size: 22px;
            text-align: center;
        }

        .row-three {
            height: 60vh;
            width: 100vw;
            background-color: #BC7FCD;
            color: black;
            font-size: 22px;
            text-align: center;
        }

        .row-four {
            height: 60vh;
            width: 100vw;
            background-color: #FB9AD1;
            color: black;
            font-size: 22px;
            text-align: center;
        }

        .row-five {
            height: 60vh;
            width: 100vw;
            background-color: #BC7FCD;
            color: black;
            font-size: 22px;
            text-align: center;
        }

        .row-six {
            height: 60vh;
            width: 100vw;
            background-color: #FB9AD1;
            color: black;
            font-size: 22px;
            text-align: center;
        }
        #section-four{
            height: 10vh;
            width: 5000vw;
            background-color: #86469C;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>

<body style="margin:0">
    <table>
        <tr class="row-two">
            <td class="row-tow"><a href="#section-one">about</a></td>
            <td class="row-tow"><a href="#section-two">projects</a></td>
            <td class="row-tow"><a href="#section-three">education</a></td>
            <td class="row-tow"><a href="#section-four">links</a></td>
        </tr>
        <tr id="section-one">
            <td class="row-three" colspan="4" style="margin-left: 20px;">
                 <img src="" alt="" srcset=""></td>
        </tr>
        <tr id="section-two">
            <td class="row-four" colspan="4"></td>
        </tr>
        <tr id="section-three">
            <td class="row-five" colspan="4"></td>
        </tr>
        <tr id="section-four">
            <td class="navigation">SKYPE ID: live: .cid.ca291f371a2390c3</td>
            <td class="navigation">EMAIL: kajalbhoyar181@gmail.com</td>
            <td class="navigation">GITHUB LINK: https://github.com/kajalbhoyar02</td>
            <td class="navigation">STACK OVERFLOW</td>
    </table>
</body>

</html>