<!DOCTYPE html>
<html>

<head>
    <style>
        .row-one {
            height: 10vh;
            width: 100;
            background-color:#FFC5C5;
            color: white;
            font-size: 20px;
            position: sticky;
            top: 0;
        }

        .navigation {
            text-align: center;
        }

        .row-two{
            height:600px;
            background-color:#FFEBD8;
        }

        .row-three{
            height:600px;
            background-color:#C7DCA7;
        }

        .row-four{
            height:600px;
            background-color:#89B9AD;
        } 

        .row-five{
            height: 44px;
            color:white;
            background-color:pink;
        }

        .about-text{
            font-size:medium;
        }
    </style>
</head>

<body style="margin:0">
    <table>
        <!-- row one -->
        <tr>
            <!-- fitst column -->
            <td></td>
            <!-- 2nd column -->
            <td></td>
            <!-- 3rd column -->
            <td></td>
            <!-- 4th column -->
            <td></td>
        </tr>

        <!-- ROW TWO -->
        <tr>
            <!-- fitst column -->
            <td colspan="4"></td>
        </tr>

        <!-- ROW THREE -->
        <tr>
            <!-- second column -->
            <td colspan="4"></td>
        </tr>


        <!-- ROW FOUR-->
        <tr>
            <!-- fitst column -->
            <td colspan="4"></td>
        </tr>




    </table>
</body>

</html>