<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewoport" content="width=device=initial-scale=1.0">
    <title>document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(2, 5, 5);
            display: flex;
            flex-direction: row;
        }

        .first {
            background-color: blue;
            width: 30%;
        }

        .second {
            background-color: brown;
            width: 70%;
            display: flex;
            flex-direction: column;
        }

        .sec-one {
            background-color: blueviolet;
            height: 30%;

        }

        .sec-two {
            background-color: darkorchid;
            height: 70%;
            display: flex;
            flex-direction: row;
        }

        .sec-three {
            background-color: dimgrey;
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .sec-four {
            background-color: navy;
            width: 70%;
            display: flex;
            flex-direction: column;
        }

        .sun {
            background-color: firebrick;
            height: 20%;
        }

        .moon {
            background-color: saddlebrown;
            height: 40%;
        }

        .star {
            background-color: goldenrod;
            height: 40%;
        }

        .bright {
            background-color: deeppink;
            height: 30%;
        }
    </style>
</head>

<body style="margin: 0%;">
    <!-- main-container -->
    <div class="main-container">
        <!-- first -->
        <div class="first"></div>
        <!-- second -->
        <div class="second">
            <div class="sec-one"></div>
            <div class="sec-two">
                <div class="sec-three">
                    <div class="sun"></div>
                    <div class="moon"></div>
                    <div class="star"></div>
                </div>
                <div class="sec-four">
                    <div class="bright"></div>
                </div>
            </div>
        </div>
</body>

</html>