<!DOCTYPE html>
<html>

<head>

    <title>DK resume</title>
    <style>
        .main {
            height: 900px;
            border: 2px solid;
            width: 600px;
            margin-left: 35%;
            display: grid;
            grid-template-columns: 2fr 3fr;
        }

        .grey {
            height: 900px;
            background-color: rgb(44, 44, 44);

        }


        body {
            font-family: "Mukta", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .page {
            color: white;
            margin-left: 20px;


        }

        .heading {
            color: rgb(242, 71, 9);
            margin-left: 20px;
            font-size: xx-large;

        }

        .black {
            font-size: x-large;
            color: rgb(6, 248, 14);
            margin-left: 20px;
        }

        .next-cont {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- div tag -->
    <div class="main">
        <!-- div tag -->
        <div class="grey">
            <!-- images tag -->
            <img src="./images/myphoto.jpg" height="150px" width="150px"
                style="border-radius: 100%;">
            <!-- h1 tag  -->
            <h1 style="color: white; font-size: 20px; text-align: center;" class="font">Ayush Mahajan{DK}</h1>
            <hr>
            <ul style="color: white;">

                <h1 style="color:white;">CONTACT</h1>

            </ul>
            <hr>
            <p class="page">phone:9022821396</p>
            <p class="page">Email: hello@reallygreat12gmail.com</p>
            <p class="page">address: at-narsingi</p>
            <h2 class="heading">Education</h2>
            <hr>
            <p class="page"> 2008 <br>Enter your degree <br>
                univarsity/college</p>
            <p class="black">Language</p>
            <hr>
            <p class="page">English <br>hindi</p>

        </div>
        <div class="next-cont">
            <h1 style="border: 1px black solid; background-color: cornflowerblue;"> ❤️ Information</h1>
           
            


        </div>

    </div>






</body>

</html>