<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            height: 600px;
            width: 100vw;
            border-width: 3px;
            border-style: dotted;
        }

        #section-one {
            background-color: lightblue;
        }

        #section-three {
            background-color: blue;
        }

        #section-three {
            background-color: skyblue;
        }

        a {
            font-size: 22px;
            margin-left:20px;
            margin-top:22px;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <a href="#section-one">section one</a>&nbsp &nbsp &nbsp &nbsp
    <a href="#section-two">section two</a>&nbsp &nbsp &nbsp
    <a href="#section-three">section three</a>&nbsp &nbsp

    <div id="section-one" class="box" style="background-color:lightblue;">
    <h1>SECTION-ONE</h1>
    </div>
    <div id="section-two" class="box" style="background-color:violet;">
    <h1>SECTION-TWO</h1>
</div>
    <div id="section-three" class="box" style="background-color:skyblue;">
    <h1>SECTION-THREE</h1>
</div>
</body>

</html>