<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewoport" content="width=device=initial-scale=1.0">
    <title>document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }

        .first {
            background-color: darkorchid;
            height: 30%;
        }

        .second {
            background-color: darkcyan;
            height: 70%;
            display: flex;
            flex-direction: row;
        }

        .third {
            background-color: darkgreen;
            height: 50%;
            display: flex;
            flex-direction: row;
        }

        .sec-one {
            background-color: yellow;
            width: 50%;
        }

        .sec-two {
            background-color: violet;
            width: 50%;
        }

        .sec-three {
            background-color: blue;
            width: 50%;
        }

        .third-one {
            background-color: blueviolet;
            width: 50%;
        }

        .third-two {
            background-color: darkmagenta;
            width: 50%;
        }
    </style>
</head>

<body>
    <!-- main-container -->
    <div class="main-container">
        <!-- first -->
        <div class="first"></div>
        <!-- second -->
        <div class="second">
            <div class="sec-one"></div>
            <div class="sec-two"></div>
            <div class="sec-three"></div>
        </div>
        <!-- third -->
        <div class="third">
            <div class="third-one"></div>
            <div class="third-two"></div>
        </div>

</body>

</html>