<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewoport" content="width=device=initial-scale=1.0">
    <title>document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: #D9EDBF;
            display: flex;
            flex-direction: row;
        }

        .first {
            background-color:#FFEC9E;
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .second {
            background-color:#FFBB70;
            height: 50%;
            width: 50%;
            display: flex;
            flex-direction:row;
        }

        .first-one {
            background-color:#BC7FCD;
            height: 50%;
        }

        .first-two {
            background-color:#FB9AD1;
            height: 50%;
        }

        .first-three {
            background-color: #FFCDEA;
            height: 70%;
            display: flex;
            flex-direction:row;
        }

        .third-one {
            background-color: #BB8493;
            width: 50%;
        }

        .third-two {
            background-color:#704264;
            width: 50%;
        }
        .sec-one {
            background-color:#97E7E1;
            height:100%;
            width: 50%;
        }
        .sec-two {
            background-color: #7AA2E3;
            height:100%;
            width: 50%;

        }
    </style>
</head>

<body style="margin: 0%;">
    <div class="main-container">
        <div class="first">
            <div class="first-one"></div>
            <div class="first-two"></div>
            <div class="first-three">
                <div class="third-one"></div>
                <div class="third-two"></div>
            </div>
        </div>
        <div class="second">
            <div class="sec-one"></div>
          <div class="sec-two"></div>
        </div>

</body>

</html>